{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/preview/:template(standard|medium|premium)/:slug", "destination": "/api/render?template=:template&slug=:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
