{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "start:bot": "nodemon --exec ts-node src/bot-app.ts",
    "start:api": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "prod:bot": "node dist/bot-app.js",
    "prod:api": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "ts-node src/_test-flow.ts && ts-node src/_test-http.ts",
    "webhook:set": "node scripts/telegram-webhook.js set",
    "webhook:info": "node scripts/telegram-webhook.js info",
    "webhook:delete": "node scripts/telegram-webhook.js delete",
    "bot:logs": "node scripts/bot-logs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
